@import "../../vars.css";

.container{
    text-align: center;
    position: relative;
    background-color: rgba(12, 12, 12, 0.6);
    display: flex;
    flex-direction: column;
     box-shadow: 0 0 40px 10px greenyellow;
    padding: 178px;
}
.teste{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.title{
    position: relative;
    top: -130px;
    text-align: center;
    font-size: 40px;
}
.sobre{
    
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: 530;
    font-size: 25px;
    max-width: 1000px;
    line-height: 1.5;
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

span{
    color: #ffffff;
}

.cardsContainer {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap; /* importante para responsividade */
    padding: 40px 0;
  }


  @media screen and (max-width: 768px){
    .sobre{
        min-width: 370px;
    }

    .title{
        font-size: 30px;
    }

    span{
        text-align: center;
        font-size: 20px;

    }

    .card{
        width: 50px;
    }
  }

  @media screen and (max-width: 480px){

  }